export FLASK_HOST=127.0.0.1
export FLASK_PORT=5000
export FLASK_APP=api
export FLASK_ENV=development

export POSTGRES_USER=short
export POSTGRES_PASSWORD=UrlSh0rtn3r
export POSTGRES_DB=url_shortner
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
